##数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/purchasing?useUnicode=true&characterEncoding=utf-8&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=123456
##热部署
spring.thymeleaf.cache=false
#json格式化
spring.jackson.serialization.indent-output=true
##端口
server.port=8080

##日期格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

##Mybatis配置
#别名
mybatis.type-aliases-package=com.turing.entity
#xml路径
mybatis.mapper-locations=classpath:mapper/*.xml
